# GPU Database Mental Benchmark Makefile
# Builds C++ project using metal-cpp library with precise paths

# Project Configuration
PROJECT_NAME = GPUDBMentalBenchmark
SOURCE_FILE = /Users/tea/Documents/GPUDBMentalBenchmark/GPUDBMentalBenchmark/Sourse/main.cpp
KERNEL_DIR = /Users/tea/Documents/GPUDBMentalBenchmark/GPUDBMentalBenchmark/Kernels
METAL_CPP_DIR = /Users/tea/Documents/GPUDBMentalBenchmark/GPUDBMentalBenchmark/metal-cpp
DATA_DIR = /Users/tea/Documents/GPUDBMentalBenchmark/GPUDBMentalBenchmark/Data
BUILD_DIR = /Users/tea/Documents/GPUDBMentalBenchmark/build
BIN_DIR = $(BUILD_DIR)/bin
OBJ_DIR = $(BUILD_DIR)/obj

# Compiler and flags
CXX = clang++
CXXFLAGS = -std=c++20 -Wall -Wextra -O3

# Include paths
INCLUDES = -I$(METAL_CPP_DIR)

# Framework flags for macOS
FRAMEWORKS = -framework Metal -framework Foundation -framework QuartzCore

# Object file
OBJECT = $(OBJ_DIR)/main.o

# Target executable
TARGET = $(BIN_DIR)/$(PROJECT_NAME)

# Default target
.PHONY: all
all: $(TARGET)

# Create target executable
$(TARGET): $(OBJECT) | $(BIN_DIR)
	@echo "Linking $(PROJECT_NAME)..."
	$(CXX) $(OBJECT) $(FRAMEWORKS) -o $@
	@echo "Build complete: $@"

# Compile source file
$(OBJECT): $(SOURCE_FILE) | $(OBJ_DIR)
	@echo "Compiling $(SOURCE_FILE)..."
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SOURCE_FILE) -o $@

# Create directories
$(BIN_DIR):
	@mkdir -p $(BIN_DIR)

$(OBJ_DIR):
	@mkdir -p $(OBJ_DIR)

# Clean build artifacts
.PHONY: clean
clean:
	@echo "Cleaning build artifacts..."
	@rm -rf $(BUILD_DIR)
	@echo "Clean complete"

# Run the program (sets working directory to project root for data access)
.PHONY: run
run: $(TARGET)
	@echo "Running $(PROJECT_NAME)..."
	@cd /Users/tea/Documents/GPUDBMentalBenchmark/GPUDBMentalBenchmark && $(TARGET)

# Run with SF-1 dataset
.PHONY: run-sf1
run-sf1: $(TARGET)
	@echo "Running $(PROJECT_NAME) with SF-1 dataset..."
	@cd /Users/tea/Documents/GPUDBMentalBenchmark/GPUDBMentalBenchmark && \
	sed 's/SF-10/SF-1/g' Sourse/main.cpp > /tmp/main_sf1.cpp && \
	$(CXX) $(CXXFLAGS) $(INCLUDES) /tmp/main_sf1.cpp $(FRAMEWORKS) -o $(BIN_DIR)/$(PROJECT_NAME)_sf1 && \
	$(BIN_DIR)/$(PROJECT_NAME)_sf1

# Run with SF-10 dataset
.PHONY: run-sf10
run-sf10: run

# Check if required files exist
.PHONY: check
check:
	@echo "Checking project structure..."
	@test -f $(SOURCE_FILE) || (echo "ERROR: main.cpp not found at $(SOURCE_FILE)" && exit 1)
	@test -d $(KERNEL_DIR) || (echo "ERROR: Kernels directory not found at $(KERNEL_DIR)" && exit 1)
	@test -f $(KERNEL_DIR)/DatabaseKernels.metal || (echo "ERROR: DatabaseKernels.metal not found" && exit 1)
	@test -d $(METAL_CPP_DIR) || (echo "ERROR: metal-cpp directory not found at $(METAL_CPP_DIR)" && exit 1)
	@test -d $(DATA_DIR) || (echo "ERROR: Data directory not found at $(DATA_DIR)" && exit 1)
	@test -d $(DATA_DIR)/SF-1 || echo "WARNING: SF-1 dataset not found"
	@test -d $(DATA_DIR)/SF-10 || echo "WARNING: SF-10 dataset not found"
	@echo "Checking TPC-H data files..."
	@test -f $(DATA_DIR)/SF-1/lineitem.tbl || echo "WARNING: SF-1 lineitem.tbl not found"
	@test -f $(DATA_DIR)/SF-1/orders.tbl || echo "WARNING: SF-1 orders.tbl not found"
	@test -f $(DATA_DIR)/SF-1/customer.tbl || echo "WARNING: SF-1 customer.tbl not found"
	@test -f $(DATA_DIR)/SF-1/part.tbl || echo "WARNING: SF-1 part.tbl not found"
	@test -f $(DATA_DIR)/SF-1/supplier.tbl || echo "WARNING: SF-1 supplier.tbl not found"
	@test -f $(DATA_DIR)/SF-1/partsupp.tbl || echo "WARNING: SF-1 partsupp.tbl not found"
	@test -f $(DATA_DIR)/SF-1/nation.tbl || echo "WARNING: SF-1 nation.tbl not found"
	@test -f $(DATA_DIR)/SF-10/lineitem.tbl || echo "WARNING: SF-10 lineitem.tbl not found"
	@test -f $(DATA_DIR)/SF-10/orders.tbl || echo "WARNING: SF-10 orders.tbl not found"
	@test -f $(DATA_DIR)/SF-10/customer.tbl || echo "WARNING: SF-10 customer.tbl not found"
	@echo "Project structure check complete"

# Run TPC-H Query benchmarks individually
.PHONY: run-q1
run-q1: $(TARGET)
	@echo "Running TPC-H Query 1 benchmark..."
	@cd /Users/tea/Documents/GPUDBMentalBenchmark/GPUDBMentalBenchmark && $(TARGET) q1

.PHONY: run-q3
run-q3: $(TARGET)
	@echo "Running TPC-H Query 3 benchmark..."
	@cd /Users/tea/Documents/GPUDBMentalBenchmark/GPUDBMentalBenchmark && $(TARGET) q3

.PHONY: run-q6
run-q6: $(TARGET)
	@echo "Running TPC-H Query 6 benchmark..."
	@cd /Users/tea/Documents/GPUDBMentalBenchmark/GPUDBMentalBenchmark && $(TARGET) q6

.PHONY: run-q9
run-q9: $(TARGET)
	@echo "Running TPC-H Query 9 benchmark..."
	@cd /Users/tea/Documents/GPUDBMentalBenchmark/GPUDBMentalBenchmark && $(TARGET) q9

.PHONY: run-q13
run-q13: $(TARGET)
	@echo "Running TPC-H Query 13 benchmark..."
	@cd /Users/tea/Documents/GPUDBMentalBenchmark/GPUDBMentalBenchmark && $(TARGET) q13

# Run all TPC-H queries
.PHONY: run-all-queries
run-all-queries: $(TARGET)
	@echo "Running all TPC-H Query benchmarks..."
	@cd /Users/tea/Documents/GPUDBMentalBenchmark/GPUDBMentalBenchmark && $(TARGET)

# Show help
.PHONY: help
help:
	@echo "GPU Database Mental Benchmark - Makefile Help"
	@echo "=============================================="
	@echo ""
	@echo "Available targets:"
	@echo "  run-sf1           - Build and run with SF-1 dataset"
	@echo "  run-sf10          - Build and run with SF-10 dataset"
	@echo "  run-q1            - Run TPC-H Query 1 benchmark only"
	@echo "  run-q3            - Run TPC-H Query 3 benchmark only"
	@echo "  run-q6            - Run TPC-H Query 6 benchmark only"
	@echo "  run-q9            - Run TPC-H Query 9 benchmark only"
	@echo "  run-q13           - Run TPC-H Query 13 benchmark only"
	@echo "  clean             - Remove all build artifacts"
	@echo "  check             - Verify project structure"
	@echo "  help              - Show this help message"
	@echo ""
	@echo "Source file: $(SOURCE_FILE)"
	@echo ""
	@echo "Examples:"
	@echo "  make run-q1       # Run only TPC-H Query 1"
	@echo "  make run-q3       # Run only TPC-H Query 3"
	@echo "  make clean        # Clean build files"
	@echo "  make check        # Verify all files exist"

# Show project info
.PHONY: info
info:
	@echo "Project: $(PROJECT_NAME)"
	@echo "Source File: $(SOURCE_FILE)"
	@echo "Kernel Directory: $(KERNEL_DIR)"
	@echo "Metal-CPP Directory: $(METAL_CPP_DIR)"
	@echo "Data Directory: $(DATA_DIR)"
	@echo "Build Directory: $(BUILD_DIR)"
	@echo "Compiler: $(CXX)"
	@echo "C++ Standard: C++20"
	@echo "Frameworks: Metal, Foundation, QuartzCore"
	@echo ""
	@echo "Supported TPC-H Queries:"
	@echo "  Q1  - Pricing Summary Report Query"
	@echo "  Q3  - Shipping Priority Query"
	@echo "  Q6  - Forecasting Revenue Change Query"
	@echo "  Q9  - Product Type Profit Measure Query"
	@echo "  Q13 - Customer Distribution Query"
	@echo ""
	@echo "Available datasets: SF-1, SF-10"

# Force rebuild
.PHONY: rebuild
rebuild: clean all

# Build target (same as all, kept for compatibility)
.PHONY: build
build: $(TARGET)

# Compile only (no linking)
.PHONY: compile
compile: $(OBJECT)
	@echo "Compilation complete"

# Quick test build (just compile, don't run)
.PHONY: test-build
test-build: compile
	@echo "Test build successful - source compiles without errors"