# GPU Database Mental Benchmark Makefile
# Builds C++ project using metal-cpp library with precise paths

# Project Configuration
PROJECT_NAME = GPUDBMentalBenchmark
SOURCE_FILE = /Users/tea/Documents/GPUDBMentalBenchmark/GPUDBMentalBenchmark/Sourse/main.cpp
KERNEL_DIR = /Users/tea/Documents/GPUDBMentalBenchmark/GPUDBMentalBenchmark/Kernels
METAL_CPP_DIR = /Users/tea/Documents/GPUDBMentalBenchmark/GPUDBMentalBenchmark/metal-cpp
DATA_DIR = /Users/tea/Documents/GPUDBMentalBenchmark/GPUDBMentalBenchmark/Data
BUILD_DIR = /Users/tea/Documents/GPUDBMentalBenchmark/build
BIN_DIR = $(BUILD_DIR)/bin
OBJ_DIR = $(BUILD_DIR)/obj

# Compiler and flags
CXX = clang++
CXXFLAGS = -std=c++20 -Wall -Wextra -O3
DEBUG_FLAGS = -g -DDEBUG -O0
RELEASE_FLAGS = -DNDEBUG -O3

# Include paths
INCLUDES = -I$(METAL_CPP_DIR)

# Framework flags for macOS
FRAMEWORKS = -framework Metal -framework Foundation -framework QuartzCore

# Object file
OBJECT = $(OBJ_DIR)/main.o

# Target executable
TARGET = $(BIN_DIR)/$(PROJECT_NAME)

# Default target
.PHONY: all
all: release

# Release build
.PHONY: release
release: CXXFLAGS += $(RELEASE_FLAGS)
release: $(TARGET)

# Debug build
.PHONY: debug
debug: CXXFLAGS += $(DEBUG_FLAGS)
debug: $(TARGET)

# Create target executable
$(TARGET): $(OBJECT) | $(BIN_DIR)
	@echo "Linking $(PROJECT_NAME)..."
	$(CXX) $(OBJECT) $(FRAMEWORKS) -o $@
	@echo "Build complete: $@"

# Compile source file
$(OBJECT): $(SOURCE_FILE) | $(OBJ_DIR)
	@echo "Compiling $(SOURCE_FILE)..."
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SOURCE_FILE) -o $@

# Create directories
$(BIN_DIR):
	@mkdir -p $(BIN_DIR)

$(OBJ_DIR):
	@mkdir -p $(OBJ_DIR)

# Clean build artifacts
.PHONY: clean
clean:
	@echo "Cleaning build artifacts..."
	@rm -rf $(BUILD_DIR)
	@echo "Clean complete"

# Run the program (sets working directory to project root for data access)
.PHONY: run
run: $(TARGET)
	@echo "Running $(PROJECT_NAME)..."
	@cd /Users/tea/Documents/GPUDBMentalBenchmark/GPUDBMentalBenchmark && $(TARGET)

# Run with SF-1 dataset
.PHONY: run-sf1
run-sf1: $(TARGET)
	@echo "Running $(PROJECT_NAME) with SF-1 dataset..."
	@cd /Users/tea/Documents/GPUDBMentalBenchmark/GPUDBMentalBenchmark && \
	sed 's/SF-10/SF-1/g' Sourse/main.cpp > /tmp/main_sf1.cpp && \
	$(CXX) $(CXXFLAGS) $(INCLUDES) /tmp/main_sf1.cpp $(FRAMEWORKS) -o $(BIN_DIR)/$(PROJECT_NAME)_sf1 && \
	$(BIN_DIR)/$(PROJECT_NAME)_sf1

# Run with SF-10 dataset
.PHONY: run-sf10
run-sf10: run

# Check if required files exist
.PHONY: check
check:
	@echo "Checking project structure..."
	@test -f $(SOURCE_FILE) || (echo "ERROR: main.cpp not found at $(SOURCE_FILE)" && exit 1)
	@test -d $(KERNEL_DIR) || (echo "ERROR: Kernels directory not found at $(KERNEL_DIR)" && exit 1)
	@test -f $(KERNEL_DIR)/DatabaseKernels.metal || (echo "ERROR: DatabaseKernels.metal not found" && exit 1)
	@test -d $(METAL_CPP_DIR) || (echo "ERROR: metal-cpp directory not found at $(METAL_CPP_DIR)" && exit 1)
	@test -d $(DATA_DIR) || (echo "ERROR: Data directory not found at $(DATA_DIR)" && exit 1)
	@test -d $(DATA_DIR)/SF-1 || echo "WARNING: SF-1 dataset not found"
	@test -d $(DATA_DIR)/SF-10 || echo "WARNING: SF-10 dataset not found"
	@echo "Project structure check complete"

# Show help
.PHONY: help
help:
	@echo "GPU Database Mental Benchmark - Makefile Help"
	@echo "=============================================="
	@echo ""
	@echo "Available targets:"
	@echo "  all         - Build release version (default)"
	@echo "  release     - Build optimized release version"
	@echo "  debug       - Build debug version with symbols"
	@echo "  clean       - Remove all build artifacts"
	@echo "  run         - Build and run the program with SF-10 data"
	@echo "  run-sf1     - Build and run with SF-1 dataset"
	@echo "  run-sf10    - Build and run with SF-10 dataset"
	@echo "  check       - Verify project structure"
	@echo "  help        - Show this help message"
	@echo ""
	@echo "Source file: $(SOURCE_FILE)"
	@echo ""
	@echo "Examples:"
	@echo "  make              # Build release version"
	@echo "  make debug        # Build debug version"
	@echo "  make run          # Build and run"
	@echo "  make clean        # Clean build files"
	@echo "  make check        # Verify all files exist"

# Show project info
.PHONY: info
info:
	@echo "Project: $(PROJECT_NAME)"
	@echo "Source File: $(SOURCE_FILE)"
	@echo "Kernel Directory: $(KERNEL_DIR)"
	@echo "Metal-CPP Directory: $(METAL_CPP_DIR)"
	@echo "Data Directory: $(DATA_DIR)"
	@echo "Build Directory: $(BUILD_DIR)"
	@echo "Compiler: $(CXX)"
	@echo "C++ Standard: C++20"
	@echo "Frameworks: Metal, Foundation, QuartzCore"

# Force rebuild
.PHONY: rebuild
rebuild: clean all

# Compile only (no linking)
.PHONY: compile
compile: $(OBJECT)
	@echo "Compilation complete"

# Quick test build (just compile, don't run)
.PHONY: test-build
test-build: compile
	@echo "Test build successful - source compiles without errors"